TITLE = Piso en La Sagrada Família URL =https://www.pisos.com/comprar/piso-la_sagrada_familia08025-29177730805_100200/
DIRECTION = La Sagrada Família (Distrito Eixample. Barcelona Capital)
DESCRIPTION = Estupendo piso en la calle marti alsina, en la zona de horta. La vivienda consta e 65 metros distribuidos en comedor con salida a ...
PRICE = 175.000 €
ROOMS = 3 habs.
M2 = 66 m²
BATHROOMS = 1 baño
----------------------------------------
TITLE = Piso en Carrer de Sagunt URL =https://www.pisos.com/comprar/piso-sants_montjuic_sants08014-29224454480_500869/
DIRECTION = Sants (Distrito Sants-Montjuïc. Barcelona Capital)
DESCRIPTION = Piso de 3hab. A reformar en sants 
Piso en calle sagunt, a 2 minutos del metro mercat nou y a 5 min de plaça de sants. Tiene 3 hab...
PRICE = 175.000 €
ROOMS = 3 habs.
M2 = 55 m²
BATHROOMS = 1 baño
----------------------------------------
TITLE = Piso en Llefià-Sant Roc-Artigues URL =https://www.pisos.com/comprar/piso-llefia_sant_roc_artigues08913-29189182339_108900/
DIRECTION = Llefià-Sant Roc-Artigues (Badalona)
DESCRIPTION = Se vende vivienda de 95m construidos según catastro, 80 m útiles. La distribución consta de 3 habitaciones (antes 4), una doble co...
PRICE = 175.000 €
ROOMS = 3 habs.
M2 = 95 m²
BATHROOMS = 1 baño
----------------------------------------
TITLE = Piso en calle Can Monic URL =https://www.pisos.com/comprar/piso-hostal_lledoner-29172375013_992878/
DIRECTION = L'Hostal-Lledoner (Granollers)
DESCRIPTION = Piso de 85 m² construidos con balcón y terraza interior de 16 m².
Se compone de recibidor que da paso a la cocina office. Cocina e...
PRICE = 175.000 €
ROOMS = 3 habs.
M2 = 91 m²
BATHROOMS = 1 baño
----------------------------------------
4 Documents
